@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

html, body {
    height:100%;
    padding:0;
    margin:0;
   }
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
.black{
    background: #252012;
    color: #939189;
    height: 5vh;
    text-align: center;
}
.para{
   font-size: small;
   padding-top: 4px;
   padding-bottom: 2px;
}
.fa-times{
   font-size: small;
   padding-top: 5px;
   padding-left: 10px;
}
.icon{
    width: 50px;
    height: 40px;
    text-align: center;
    margin-top: 50px;
    margin-left: 350px;
}
.icon1{
    width: 50px;
    height: 40px;
    text-align: center;
    /* margin-top: 50px; */
    /* margin-left: 350px; */
}
.bgimg{
    opacity: 0.8;
}
.list{
    text-decoration: none;
    display: flex;
    list-style-type: none;
    justify-content: space-evenly;
    align-items: center;
    /* color: white; */
}
.nav{
    position: relative;
    top: -700px;
    z-index: 99;
    /* color: white; */

}
li{
    color:rgb(3, 3, 3);
    font-size: small;
}
.whatsapp{
    /* color: #939189; */
    color: white;
    text-align: center;
    padding-top: 30px;
}
/* .white{
    color:white;
} */
.order{
    font-size: small;
}
.cc{     
       /* margin: 0 auto; */
        display: flex;
        /* justify-content: center;
          align-items: center; */
        /* width: 90%; */
        transition: all 0.4s ease;
        /* height: 90vh;       */
    /* color: ; */

}
.arr {
    /* padding: 20px; */
    /* display: block; */
    /* font-size: 100px; */
    /* display: flex; */
    transition: all 0.4s ease;
  }
  .cc:hover .arr {
    transform: rotateZ(90deg);
  }
/* .addtocart{
    width: 0px;
} */
  .cc:hover{
    cursor: pointer;
    color: rgb(204, 0, 0);
    /* transform: rotateZ(90deg); */
  }
.heading{
    padding-top: 180px;
    padding-left: 200px;
    padding-right: 200px;
}
.quote{
    color: white;
    font-family: serif;
    /* font-size: x-large; */
    font-weight: 10;
    font-size: 70px;
    text-align: center;
}
.shopnow{
    /* padding-left: ; */
    text-align: center;
    color: white;
    padding-top: 30px;
}
.sn{
    font-size: small;
}
.fa-chevron-circle-right{
    font-size: 20px;
    /* font-size: small; */
}
.submenu{
    display: none;
}
.fl{
    /* display: none; */
    display: flex;
}
li:hover .submenu{
  display: block;
  position: absolute;
  background: #fffbef;
  /* margin-top: 15px; */
  margin-left:0px;
  height: 70vh;
  width: 85%;
}
li:hover .submenu ul{
    display: block;
    margin: 10px;
    height: 80vh;
}
.lines{
    /* color: white; */
    display: grid;
    /* grid-gap: 20px; */
    margin-top: 100px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px;
    grid-template-areas: "a b c";
    margin-left: 125px;
    margin-right: 125px;
    /* background: #ffce00; */
    /* grid-gap: 20px; */
    /* text-align: center; */
    align-items: center;
    gap: 20px;
    border-radius: 10px;
}
.box1{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    height: 60vh;
}
.bottomright {
    position: absolute;
    bottom: 4px;
    right: -10px;
    font-size: 18px;
    background: #ffec02;
    border-radius: 5px 5px 0px 0px;
    margin: 10px 10px 0px 10px;
  }
  .rew{
      padding: 10px;
  }
.line1{
    grid-area: a;
    justify-self: center;
    background: #ffce00;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 12px;
    /* margin: 5px; */
    border-radius: 10px 0px 0px 10px;
    /* padding-left: 10px; */
}
.line2{
    grid-area: b;
    justify-self: center;
    background: #ffce00;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 12px;
}
.line3{
    grid-area: c;   
    justify-self: center;
    background: #ffce00;
    width: 100%;
    height: 50px;
    text-align: center;
    padding-top: 12px;
    border-radius: 0 10px 10px 0px;

}
.recon{
    /* height: 20px; */
    width: 100%;
    /* width: 10%; */
}
.items{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.oml{
    text-align: center;
}
.ides{
    font-size: small;
}
.btn{
    border: 1px solid #b88a30;
    width: 100%;
}
.atc{
    text-align: center;
    font-size: 10px;
    height: 18px;
}
.atc:hover{
    background: #b88a30;
    color:white;
    width: 100%;
    max-height: 18px;
    /* height: 100%; */
}
.cont{
    margin-left: 150px;
    padding: 40px 0 40px 0;
    margin-right: 150px;
    /* height:500px; */
    /* background-size: cover; */
}
.smallimg{
    height: 50vh;
    background-size: cover;
}
.snw{
    position: absolute;
    bottom: 180px;
    right: 16px;
    font-size: 18px;
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 9px;
    padding-bottom: 9px;
    background: #ffec02;
    font-size: 12px;
    /* border-radius: 5px 5px 0px 0px; */
    /* margin: 0px 10px 0px 10px; */
}
.besttaste{
    position: relative;
    padding-left: 15px;
    bottom: 180px;
    right: 2px;
    color: white;
    font-weight: 100;
    /* font-family: monospace; */
}
.footer{
    background: #2e1e01;
    color: #6f6248;
    height: 100vh;
}
.uls{
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
}
.parent{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.fcon{
    width: 60%;
    margin: auto;
}
.subs{
    text-align: center;
}
.disp{
    font-size: small;
    text-align: center;
    word-wrap: break-word;
}
.inputs{
    display: block;
}
#email{
      height: 45px;
      width: 40%;
      margin-left: 95px;
      background-color: #2e1e01;
      border: 1px solid #6f6248;
}
.subm{
    height: 45px;
    margin-left: -10px;
    background-color: #6f6248;
    border: 1px solid #6f6248;
    color: white;
    width: 25%;
}
#email:hover{
    /* background: white; */
    border: 1px solid white;
}
.subm:hover{
    background: white;
    color: black;
    border: 1px solid white;
}
a{
   list-style-type: none;
   text-decoration: none;
   color: #6f6248;
   font-size: small;
   padding: 20px 0px 10px 0px;
}
.payments{
    display: flex;
    height: 40px;
    /* border: 2px solid red; */
    margin-left: 95px;
    margin-right: 90px;
    justify-content: space-between;   
    align-items: center; 
}
.p1{
    color: #6f6248;
}

a:hover{
    color: white;
}
.sicons{
    display: flex;
    justify-content: space-between;
}
/* .fa-facebook{
    font-size: 80px;
} */
.second{
    position: relative;
    top: -600px;
    /* margin-left: 125px;
    margin-right: 125px; */
}
.our{
    margin-left: 125px;
    margin-right: 125px;
}
.our1{
    margin-left: 125px;
    margin-right: 125px;
}
.cont{
    margin-left: 125px;
    margin-right: 125px;
}
.why{
    margin-left: 125px;
    margin-right: 125px;
}
.iname{
    text-align: center;
    color: #b88a30;
    font-size: 20px;
}
.ides{
    text-align: center;
    font-size: small;
}
.rate{
    text-align: center;
    font-size: small;
}
.choose{
    text-align: center;
}
.wicon{
    background-color: #b88a30;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}
.wi{
    text-align: center;
    padding-top: 10px;
}
.wi i{
    color: white;
}
.pol{
   color: #4c4419;
}
.child1{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 20vh;
}
.box31{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    height: 40vh;
}
.ipic{
    /* transition: transform .2s; */
    max-width: 100%;
    position: relative;
    overflow: hidden;
}
.ipic img{
    vertical-align: top;
	max-width: 100%;
	/* -moz-transition: all 0.3s;
	-webkit-transition: all 0.3s; */
	transition: all 0.3s;
}
.ipic:hover img{
    /* transform: scale(1.1);  */
    transform: scale(1.1);
}
/* .dropdown{
    display: flex;
    height: 50vh;
    width: 100vw;
    background-color: turquoise;
    display: none;
    /* overflow: hidden; */

/* .dropdown:hover{
    display: block;
} */
.sn:hover{
    /* white-space: pre; */
    cursor: pointer;
    transition: transform 2s ease-in-out;
    word-spacing: 10px;
}

.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropcont {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 60%;
    margin-top: 30px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* overflow-y: hidden; */
  }
  .ss{
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }
  .dropcont li {
    color: black;
    /* padding-top: 50px; */
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropcont a:hover {background-color: #ddd;}
  
  .cc:hover .dropcont {display: block;}
  
  .cc:hover .cc {background-color: #3e8e41;}

  .arrblock{
      display: none;
  }
  .atc:hover + .arrblock{
    display: block;
    color: white;
    transition: all 0.3s;
    cursor: pointer;
}